<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Page d'exemple</title>
</head>
<body>

<header>
    <div class="banner">
        <h1 class="title-banner">Bienvenue</h1>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="page-exemple.html">Page exemple</a></li>
        </ul>
    </nav>
</header>

<main>
    <p>Dragée lollipop caramels candy canes apple pie gummies powder. Wafer cotton candy candy canes icing jelly croissant danish cake. Icing dragée chocolate cake cake topping marzipan brownie tart. Caramels cotton candy topping ice cream dessert toffee. Pastry macaroon sugar plum jelly lollipop jelly bear claw. Powder cotton candy brownie cotton candy powder halvah shortbread chocolate sesame snaps. Cake lemon drops gummi bears donut danish gummies sweet roll chupa chups. Bonbon shortbread cheesecake jujubes jelly beans dessert gummies caramels pastry. Lemon drops wafer chocolate ice cream pastry danish candy canes. Jujubes gummies halvah jujubes jelly beans sugar plum. Ice cream marzipan pie donut apple pie chupa chups. Gingerbread sweet roll jelly candy cotton candy sugar plum. Tootsie roll ice cream oat cake chocolate bar bear claw sweet roll caramels dessert pudding.

        Chocolate jelly beans cookie caramels lollipop. Chupa chups toffee tiramisu chupa chups lollipop soufflé sugar plum tootsie roll chocolate. Chocolate bar bonbon tart lollipop topping tart cake. Bear claw apple pie caramels cotton candy lemon drops chocolate bar danish croissant. Apple pie sugar plum chocolate bar soufflé oat cake cotton candy. Cookie dessert gummi bears lollipop cotton candy jujubes sugar plum donut. Sugar plum icing muffin dragée ice cream ice cream danish donut bear claw. Chupa chups dragée croissant pie dragée gingerbread. Jujubes donut topping bear claw lemon drops cotton candy jujubes topping pastry. Marshmallow wafer icing sugar plum tiramisu dessert. Topping jelly dragée chocolate lemon drops cotton candy pastry. Cotton candy cupcake marzipan oat cake biscuit halvah jelly jelly-o ice cream.

        Jelly beans sweet roll jelly beans tiramisu sweet. Jelly-o sesame snaps liquorice powder croissant chocolate cake cheesecake. Cake cake danish apple pie jujubes caramels. Gingerbread jelly-o bear claw pie halvah apple pie. Jujubes danish pie toffee sweet roll carrot cake macaroon cheesecake. Croissant cupcake sesame snaps gingerbread candy lollipop jujubes. Caramels candy powder pie jelly powder. Sugar plum chocolate bar jelly beans chocolate cake chocolate cake. Pastry danish fruitcake caramels ice cream sugar plum. Gingerbread pudding candy gummies chocolate bar gummies jelly-o chocolate bar candy. Sugar plum tiramisu marshmallow dessert cookie cheesecake tart macaroon. Tiramisu cookie jelly-o cotton candy carrot cake wafer.</p>
</main>

<footer>
    <p>&copy 2022</p>
</footer>

</body>
</html>